@import '../../style/common'

.Fretguide

  display: flex
  flex-flow: row

  div

    height: 20px
    +avoidSelection()
     
  .aire

    border-right-color: transparentize(#E6E68A, 1)

  .traste

    border-right-color: transparentize(#9E9E97, 1)
