@import '../../style/common'

.Toolbox
  +display-flex
  +flex-flow(row)
  margin-top: 20px
  margin-left: 10px
  height: 240px
  //this Width prevent for resizing when display is coming smaller
  width: 1px

  button
    flex: 1
    +avoidSelection()

  input
    +avoidSelection()

.tools-left-wrapper
  flex: 1
  +display-flex
  +flex-flow(column)

.tools-right-wrapper

  flex: 1
  +display-flex
  +flex-flow(column)

  .title-wrapper
    flex: 1
    width: 200px

    h1
      +avoidSelection()

  .tools-inside-wrapper
    flex: 2
    +display-flex
    +flex-flow(row)

    .tools-inside-aside-wrapper
      flex: 1
      +display-flex
      +flex-flow(column)

      .tool-draw-all
        +display-flex
        +flex-flow(column)
        flex: 1

      .tool-invert
        +display-flex
        +flex-flow(column)
        flex: 1

      .tool-restart
        +display-flex
        +flex-flow(column)
        flex: 1

      .tool-colour
        +display-flex
        +flex-flow(column)
        flex: 1

      .tools-inside-bottom-wrapper
        +display-flex
        +flex-flow(column)
        flex: 1

        .tool-erase-from-wrapper
          +display-flex
          +flex-flow(column)
          flex: 1

        .colour-fromto-wrapper
          flex: 1
          +display-flex
          +flex-flow(column)

          .tool-from-wrapper
            +display-flex
            +flex-flow(row)
            flex: 1

            input
              width: 96px

          .tool-to-wrapper
            +display-flex
            +flex-flow(row)
            flex: 1

            input
              width: 96px
