table
  border-collapse: collapse

.sexta
  background: rgba(33,8,8,1)
  background: -moz-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 37%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 68%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(33,8,8,1)), color-stop(9%, rgba(33,8,8,1)), color-stop(19%, rgba(33,8,8,1)), color-stop(30%, rgba(33,8,8,1)), color-stop(37%, rgba(33,8,8,1)), color-stop(52%, rgba(179,179,179,1)), color-stop(68%, rgba(33,8,8,1)), color-stop(72%, rgba(33,8,8,1)), color-stop(81%, rgba(33,8,8,1)), color-stop(88%, rgba(33,8,8,1)), color-stop(100%, rgba(33,8,8,1)))
  background: -webkit-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 37%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 68%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -o-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 37%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 68%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -ms-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 37%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 68%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: linear-gradient(to bottom, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 37%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 68%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#210808', endColorstr='#210808', GradientType=0 )

.quinta
  background: rgba(33,8,8,1)
  background: -moz-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 40%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 68%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(33,8,8,1)), color-stop(9%, rgba(33,8,8,1)), color-stop(19%, rgba(33,8,8,1)), color-stop(30%, rgba(33,8,8,1)), color-stop(40%, rgba(33,8,8,1)), color-stop(52%, rgba(179,179,179,1)), color-stop(68%, rgba(33,8,8,1)), color-stop(72%, rgba(33,8,8,1)), color-stop(81%, rgba(33,8,8,1)), color-stop(88%, rgba(33,8,8,1)), color-stop(100%, rgba(33,8,8,1)))
  background: -webkit-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 40%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 68%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -o-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 40%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 68%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -ms-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 40%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 68%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: linear-gradient(to bottom, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 40%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 68%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#210808', endColorstr='#210808', GradientType=0 )

.cuarta
  background: rgba(33,8,8,1)
  background: -moz-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 37%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 62%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(33,8,8,1)), color-stop(9%, rgba(33,8,8,1)), color-stop(19%, rgba(33,8,8,1)), color-stop(30%, rgba(33,8,8,1)), color-stop(37%, rgba(33,8,8,1)), color-stop(52%, rgba(179,179,179,1)), color-stop(62%, rgba(33,8,8,1)), color-stop(72%, rgba(33,8,8,1)), color-stop(81%, rgba(33,8,8,1)), color-stop(88%, rgba(33,8,8,1)), color-stop(100%, rgba(33,8,8,1)))
  background: -webkit-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 37%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 62%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -o-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 37%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 62%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -ms-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 37%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 62%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: linear-gradient(to bottom, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 37%, rgba(179,179,179,1) 52%, rgba(33,8,8,1) 62%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#210808', endColorstr='#210808', GradientType=0 )

.tercera
  background: rgba(33,8,8,1)
  background: -moz-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 51%, rgba(33,8,8,1) 55%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(33,8,8,1)), color-stop(9%, rgba(33,8,8,1)), color-stop(19%, rgba(33,8,8,1)), color-stop(30%, rgba(33,8,8,1)), color-stop(42%, rgba(33,8,8,1)), color-stop(51%, rgba(255,255,255,1)), color-stop(55%, rgba(33,8,8,1)), color-stop(72%, rgba(33,8,8,1)), color-stop(81%, rgba(33,8,8,1)), color-stop(88%, rgba(33,8,8,1)), color-stop(100%, rgba(33,8,8,1)))
  background: -webkit-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 51%, rgba(33,8,8,1) 55%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -o-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 51%, rgba(33,8,8,1) 55%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -ms-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 51%, rgba(33,8,8,1) 55%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: linear-gradient(to bottom, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 51%, rgba(33,8,8,1) 55%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#210808', endColorstr='#210808', GradientType=0 )

.segunda
  background: rgba(33,8,8,1)
  background: -moz-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 50%, rgba(33,8,8,1) 54%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(33,8,8,1)), color-stop(9%, rgba(33,8,8,1)), color-stop(19%, rgba(33,8,8,1)), color-stop(30%, rgba(33,8,8,1)), color-stop(42%, rgba(33,8,8,1)), color-stop(50%, rgba(255,255,255,1)), color-stop(54%, rgba(33,8,8,1)), color-stop(72%, rgba(33,8,8,1)), color-stop(81%, rgba(33,8,8,1)), color-stop(88%, rgba(33,8,8,1)), color-stop(100%, rgba(33,8,8,1)))
  background: -webkit-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 50%, rgba(33,8,8,1) 54%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -o-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 50%, rgba(33,8,8,1) 54%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -ms-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 50%, rgba(33,8,8,1) 54%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: linear-gradient(to bottom, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 50%, rgba(33,8,8,1) 54%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#210808', endColorstr='#210808', GradientType=0 )

.prima
  background: rgba(33,8,8,1)
  background-image: -webkit-linear-gradient(rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 49%, rgba(33,8,8,1) 52%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background-image: -o-linear-gradient(rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 49%, rgba(33,8,8,1) 52%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background-image: -webkit-linear-gradient(rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 49%, rgba(33,8,8,1) 52%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background-image: -o-linear-gradient(rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 49%, rgba(33,8,8,1) 52%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background-image: linear-gradient(rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 49%, rgba(33,8,8,1) 52%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(33,8,8,1)), color-stop(9%, rgba(33,8,8,1)), color-stop(19%, rgba(33,8,8,1)), color-stop(30%, rgba(33,8,8,1)), color-stop(42%, rgba(33,8,8,1)), color-stop(49%, rgba(255,255,255,1)), color-stop(52%, rgba(33,8,8,1)), color-stop(72%, rgba(33,8,8,1)), color-stop(81%, rgba(33,8,8,1)), color-stop(88%, rgba(33,8,8,1)), color-stop(100%, rgba(33,8,8,1)))
  background: -webkit-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 49%, rgba(33,8,8,1) 52%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -o-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 49%, rgba(33,8,8,1) 52%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: -ms-linear-gradient(top, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 49%, rgba(33,8,8,1) 52%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  background: linear-gradient(to bottom, rgba(33,8,8,1) 0%, rgba(33,8,8,1) 9%, rgba(33,8,8,1) 19%, rgba(33,8,8,1) 30%, rgba(33,8,8,1) 42%, rgba(255,255,255,1) 49%, rgba(33,8,8,1) 52%, rgba(33,8,8,1) 72%, rgba(33,8,8,1) 81%, rgba(33,8,8,1) 88%, rgba(33,8,8,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#210808', endColorstr='#210808', GradientType=0)

.traste
  text-align: center
  height: 10px
  width: 32px
  border-right: solid
  border-top: none
  border-bottom: none
  border-right-color: #9E9E97

.aire
  text-align: center
  width: 32px
  height: 10px
  border-top: none
  border-bottom: none
  border-right: solid
  border-right-color: #E6E68A
  border-right-width: 20px

td
  position: relative

table
  .t0
    width: 50px

  .t1
    width: 41px

  .t2
    width: 42px

  .t3
    width: 43px

  .t4
    width: 44px

  .t5
    width: 45px

  .t6
    width: 46px

  .t7
    width: 47px

  .t8
    width: 48px

  .t9
    width: 49px

  .t10
    width: 50px

  .t11
    width: 51px

button
  width: 30px
  height: 30px
  color: black
  border-radius: 50%
