@import '../../style/common'

table
  border-collapse: collapse

.traste
  text-align: center
  height: 10px
  width: 32px
  border-right: solid
  border-top: none
  border-bottom: none
  border-right-color: #9E9E97

.aire
  text-align: center
  width: 32px
  height: 10px
  border-top: none
  border-bottom: none
  border-right: solid
  border-right-color: #E6E68A
  border-right-width: 20px

td
  position: relative

.guide-wrapper
  display: flex
  flex-flow: row

div

  .t0
    width: 50px

  .t1
    width: 51px

  .t2
    width: 50px

  .t3
    width: 49px

  .t4
    width: 48px

  .t5
    width: 47px

  .t6
    width: 46px

  .t7
    width: 45px

  .t8
    width: 44px

  .t9
    width: 43px

  .t10
    width: 42px

  .t11
    width: 41px

.Fret
  display: flex
  flex-flow: column

  width: 600px
