// flexbox mixins
=display-flex()
  display:                  -webkit-box
  display:                  -moz-box
  display:                  -ms-flexbox
  display:                  -webkit-flex
  display:                  flex

=flex($values)
  flex:                     $values
  -ms-flex:                 $values
  -webkit-flex:             $values
  -moz-box-flex:            $values
  -webkit-box-flex:         $values

=flex-flow($values)
  flex-flow:                $values
  -webkit-flex-flow:        $values

=justify-content($value)
  -ms-flex-pack:            $value
  justify-content:          $value
  -webkit-justify-content:  $value

=align-items($value)
  -ms-flex-align:           $value
  align-items:              $value
  -webkit-align-items:      $value

=box-shadow($values)
  -webkit-box-shadow:     $values
  -moz-box-shadow:        $values
  box-shadow:             $values


// other mixins
=border-radius($values)
  -moz-border-radius: $values
  -webkit-border-radius: $values
  border-radius: $values

=flexrow()
  +display-flex
  +flex-flow(row)
